<!DOCTYPE html>
<html>
    <body>
        <!-- Whole Page CSS-->
        <style>
            body{
                background:rgb(61, 56, 102);
                color: #00FFFF;
                font-family: 'courier new';
                /* font-family: 'lucida Sans Unicode'; */
                cursor: url(https://cur.cursors-4u.net/symbols/sym-6/sym600.cur), auto !important;
                margin: 5%;
                margin-top: 4%;
            }
            /* HyperLink Color */
            a {
                color: rgb(255, 0, 255);
            }
            a:active {
                /*color: rgb(255, 0, 0);*/
                color: rgb(115, 192, 255);
            }
            a:visited {
                /*color:rgb(69, 0, 255);*/
                color:rgb(222,140,255);
            }

            /* Classes */
            .projectLinks{
                background-color: rgba(35, 23, 54, 0.5);
                border-radius: 10px;
                border: solid 2px rgb(77, 80, 110);
                width: fit-content;
                padding:2%;
                margin: .5%;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(75, 75, 125);
                border-top: solid 2px rgb(125, 69, 155);
                color: rgb(200, 200, 200);
                padding-left: 20px;
                text-align: left;
            }

            /* Page Border */
            #top, #bottom, #left, #right {
            background: rgb(75, 75, 125);
            position: fixed;
            }
            #left, #right {
                top: 0; bottom: 0;
                width: 15px;
                }
                #left { left: 0; }
                #right { right: 0; }
                
            #top, #bottom {
                left: 0; right: 0;
                height: 15px;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
        </style>

        <!-- Page Border -->
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        
        <div>
            <h1>Ashley Knapp</h1>
        </div>

        <div>
            <p>Pardon the informal-ness, I'm not quite sure what I'll be using this website for yet! Perhaps in the future I'll use it as some kind of portfolio, but for now, it's whatever this is!</p>

            <p>Actually... I decided that in the meantime, I'll just be linking to the projects I make for school.</p>

            <p>I'll make this more readable later on! I promise I can design this better lol</p>

            <a href="https://github.com/AshleyJKnapp">My Github</a>
        </div>

        <h2>CMPM 120</h2>
        <p>Projects I made for CMPM 120: Game Development Experience in UC Santa Cruz.&#x1f44d</p>
        <br>
        
        <div class="projectLinks">
            <a style="font-size: larger;"href="https://ashleyjknapp.github.io/StoryGraph-Game/"><b>Just a Story on Some Random Spaceship</b></a>
            <p>&emsp;- Created using <a href="https://github.com/rndmcnlly/StoryGraphTool">StoryGraphTool</a> framework.</p>
        </div>

        <div class="projectLinks">
            <a style="font-size: larger;"href="https://ashleyjknapp.github.io/CMPM120-1D-SHMUP/"><b>SHMUP</b></a>
            <p>&emsp;- Created using <a href="https://github.com/phaserjs/phaser">Phaser.</a></p>
        </div>

        <div class="projectLinks">
            <a style="font-size: larger;"href="https://ashleyjknapp.github.io/CMPM120-2D-Platformer/"><b>Parallel (Platformer project)</b></a>
            <p>&emsp;- Created using <a href="https://github.com/phaserjs/phaser">Phaser.</a></p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Cursor Credits: <a href="https://www.cursors-4u.com/cursor/2011/01/26/transparent-teal-star.html">Teal Star</a></p>
        </div>

    </body>
</html>
